.cat-block{
    display: inline-block;
    width: 300px;
    vertical-align: top;
    border-style: solid;
    border-width: 0px;
    margin-right: 12px;
    font-family: 'Gilroy-Light', sans-serif;
    box-shadow: 2px 2px 5px #606060;
    border-radius: 5px;
    padding-bottom: 15px;
}

.cat-thumbnail{
    width:300px;
    height: 300px;
    border-radius: 5px;
}

.cat-thumbnail:hover{
    cursor: pointer;
    opacity: 0.7;
}

.title{
    font-weight: bold;
    font-size: 50px;
    vertical-align: mid;
    font-family: 'Gilroy-Bold', sans-serif;
    margin-bottom: 0px;
    margin-top: 0px;
}

.adopt-cat-button{
    background-color: #9df59e;
    border-color: white;
    color: black;
    font-family: 'Gilroy-Bold', sans-serif;
    border-radius: 20px; /*rounded corners*/
    border-style: solid;
    border-width: 1px;
    height: 36px;
    cursor: pointer;  
    margin-right: 8px;  
    transition: opacity 0.15s;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: bottom;
}

.adopt-cat-button:hover{
    opacity: 0.7;
}

.adopt-cat-button:active{
    opacity: 0.3;
}

.cat-name{
    font-weight: bold;
    font-size: 18px;
    font-family: 'Gilroy-Heavy', sans-serif;
    padding-left: 7px;
}

.car-info{
    color: #606060;
    font-size: 15px;
    padding-left: 10px;
}

.upper-row{
    zoom: normal;
    display:flex;
    flex-direction:row;
    margin-right: 10px;
    align-items: center;
    justify-content: space-between; /* Space out items evenly */
    flex-wrap: nowrap; /* Prevent items from wrapping to the next line */
}

.donate-button{
    background-color: rgb(248,155,88,255);
    font-family: 'Gilroy-Bold', sans-serif;
    font-weight: 200;
    border-radius: 25px;
    border-style: solid;
    border-color: white;
    font-size: 20px;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: opacity 0.15s;
    cursor: pointer;
    margin-top: 20px;
    flex-grow: 0; /* Prevent buttons from growing */
    flex-shrink: 0; /* Prevent buttons from shrinking */
    flex-basis: auto; /* Maintain button size */
    margin: 0 5px; /* Consistent spacing between buttons */
}

.donate-button:hover{
    opacity: 0.7;
}

.donate-button:active{
    opacity: 0.3;
}

.upper-button{
    background-color: white;
    border-color: white;
    border-style: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Gilroy-Bold', sans-serif;
    font-weight: 800;
    font-size: 15px;
    cursor: pointer;
    margin-top: 20px;
    flex-grow: 0; /* Prevent buttons from growing */
    flex-shrink: 0; /* Prevent buttons from shrinking */
    flex-basis: auto; /* Maintain button size */
    margin: 0 0px; /* Consistent spacing between buttons */
}

.logo{
    vertical-align: middle;
    width: 240px;
    margin-right: 400px;
    margin-left: 25px;
}

.left-title{
    width: 100%;
    display: inline-block;
    vertical-align: left;
}

.dividing-thing{
    width: 100%;
    display: inline-block;
    margin-top: 10px;
}

.title-visit{
    font-size: 20px;
    vertical-align: mid;
    font-family: 'Gilroy-Bold', sans-serif;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 50px;
    width: 50%;
    color:#cdcdcd;
    display:inline-block;
}

.title-text{
    font-size: 100px;
    font-family: 'Gilroy-Bold', sans-serif;
    margin-top: 0px;
    margin-left: 50px;
    margin-bottom: 15px;
    display: inline-block;
}

.under-title{
    font-size: 15px;
    vertical-align: mid;
    color:black;
    width: 50%;
    margin-left: 50px;
    font-family: 'Gilroy-Regular', sans-serif;  
    display:inline-block;
}

.content{
    display:flex;
    flex-direction:row;
}

.title-picture{
    box-sizing: inherit;
    display:inline-block;
    vertical-align: top;
    width: 700px;
}

.text-content{
    width: 750px;
    padding-top: 100px;
}

.text-content-left{
    flex:2;
    padding-left: 75px
}

.under-title-text{
    display:flex;
    flex-direction: row;
}

.under-row{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-items: center;
}

.left-under,.right-under{

}

.cat-content-block{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 35px;
    padding-right: 30px;
    column-gap: 5px;
    row-gap: 30px;
}